# camel-sanity-analyzer

./: .gitignore  README.md
backend/: config.example.yml  pom.xml
backend/src/main/java/com/github/lhein/camelsanity/: AnalyzerService.java  CamelSanityApplication.java
backend/src/main/java/com/github/lhein/camelsanity/api/: AnalyzerController.java
backend/src/main/java/com/github/lhein/camelsanity/config/: AnalyzerProperties.java  AppConfig.java
backend/src/main/java/com/github/lhein/camelsanity/enrichment/: CamelCatalogClient.java  DependencyEnricher.java  DepsDevClient.java  GitHubClient.java  MavenCentralClient.java  OsvClient.java  PomMetadataClient.java  RepoHeuristics.java
backend/src/main/java/com/github/lhein/camelsanity/model/: AnalysisResult.java  Coordinate.java  DependencyNode.java  HealthInfo.java  HealthStatus.java  Vulnerability.java
backend/src/main/java/com/github/lhein/camelsanity/resolver/: MavenResolverService.java
backend/src/main/java/com/github/lhein/camelsanity/scoring/: HealthScorer.java  LicenseCategory.java  VersionUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  api.ts  index.css  main.tsx  types.ts  util.ts
frontend/src/components/: Dashboard.tsx  DependencyTable.tsx  DetailDrawer.tsx  LicensesView.tsx  ProgressBar.tsx  RisksList.tsx  Selector.tsx  StatusPill.tsx  TreeGraph.tsx
